{
  "name": "admin-bar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "admin-bar-component": "2.0.0-beta.23",
    "prettier": "^3.7.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}
